# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = di.ApplicationLoader

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
play.filters.csrf.bypassCorsTrustedOrigins = false
play.filters.disabled += play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver = "org.sqlite.JDBC"
slick.dbs.default.db.url = "jdbc:sqlite:development.db"

db.default {
  driver = org.sqlite.JDBC
  url = "jdbc:sqlite:development.db"
  username = ""
  password = ""
}

play.modules.disabled += "play.api.db.DBModule"
